<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Spectrogram" Version="1.6.1" />
  </ItemGroup>
  <!-- gdUnit4 integration tests run in the main project context (autoloads, res:// resources).
       Godot C# cannot share resources across projects, so tests must live in the same Godot project (gdUnit4Net #298).
       Test packages and the Tests sources are included only in Debug (editor / dotnet test) and excluded from the
       Godot export configurations (ExportDebug/ExportRelease) to keep the shipped build clean. -->
  <PropertyGroup>
    <IsTestBuild Condition="'$(Configuration)' == 'Debug'">true</IsTestBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestBuild)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="gdUnit4.api" Version="5.0.0" />
    <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0" />
    <PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestBuild)' != 'true'">
    <Compile Remove="Tests\**\*.cs" />
    <!-- Runner scene auto-generated by gdUnit4.test.adapter; it depends on gdUnit4.api, so exclude it from export too. -->
    <Compile Remove="gdunit4_testadapter_v5\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\DOCUMENTS\CODE\REPOS\TEMPORA\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\DOCUMENTS\CODE\REPOS\TEMPORA\.editorconfig" />
  </ItemGroup>
</Project>
