[gd_scene load_steps=2 format=3 uid="uid://dsfi6js7yjf8n"]

[ext_resource type="Script" uid="uid://dcydeovs4aanr" path="res://Classes/Visual/Menus/ExportWindow.cs" id="1_ad7ek"]

[node name="ExportWindow" type="Window" node_paths=PackedStringArray("exportOffsetEdit", "unsupportedTimeSignatures", "removePointsThatChangeNothing", "addExtraPointsOnDownbeats", "addExtraPointsOnQuarterNotes", "omitBarlines", "preventDoubleBarlines", "beatSaberExportFormat", "okButton", "defaultsButton")]
title = "Export Settings"
position = Vector2i(0, 36)
size = Vector2i(640, 420)
min_size = Vector2i(520, 420)
script = ExtResource("1_ad7ek")
exportOffsetEdit = NodePath("Margin/Layout/TabContainer/Osu/ExportOffset/LineEdit")
unsupportedTimeSignatures = NodePath("Margin/Layout/TabContainer/Osu/UnsupportedTimeSignatures/CheckBox")
removePointsThatChangeNothing = NodePath("Margin/Layout/TabContainer/General/RemovePointsThatChangeNothing/CheckBox")
addExtraPointsOnDownbeats = NodePath("Margin/Layout/TabContainer/Osu/AddExtraPointsOnDownbeats/CheckBox")
addExtraPointsOnQuarterNotes = NodePath("Margin/Layout/TabContainer/Osu/AddExtraPointsOnQuarterNotes/CheckBox")
omitBarlines = NodePath("Margin/Layout/TabContainer/Osu/OmitBarlines/CheckBox")
preventDoubleBarlines = NodePath("Margin/Layout/TabContainer/Osu/PreventDoubleBarlines/CheckBox")
beatSaberExportFormat = NodePath("Margin/Layout/TabContainer/Beat Saber/BeatSaberExportFormat/OptionButton")
okButton = NodePath("Margin/Layout/BottomButtonsHBox/OkButton")
defaultsButton = NodePath("Margin/Layout/BottomButtonsHBox/DefaultsButton")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TabContainer" type="TabContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="General" type="VBoxContainer" parent="Margin/Layout/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SectionEfficiency" type="Label" parent="Margin/Layout/TabContainer/General"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Timing Point Efficiency"

[node name="RemovePointsThatChangeNothing" type="HBoxContainer" parent="Margin/Layout/TabContainer/General"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Margin/Layout/TabContainer/General/RemovePointsThatChangeNothing"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/General/RemovePointsThatChangeNothing"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "Remove points that change nothing"
vertical_alignment = 1

[node name="Osu" type="VBoxContainer" parent="Margin/Layout/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SectionOverall" type="Label" parent="Margin/Layout/TabContainer/Osu"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Main"

[node name="ExportOffset" type="HBoxContainer" parent="Margin/Layout/TabContainer/Osu"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Margin/Layout/TabContainer/Osu/ExportOffset"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Osu/ExportOffset"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "Export offset [ms] (Default: -14)"
vertical_alignment = 1

[node name="UnsupportedTimeSignatures" type="HBoxContainer" parent="Margin/Layout/TabContainer/Osu"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Margin/Layout/TabContainer/Osu/UnsupportedTimeSignatures"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Osu/UnsupportedTimeSignatures"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "Add metronome resets on unsupported time signatures"
vertical_alignment = 1

[node name="SectionNightcoreMainMenu" type="Label" parent="Margin/Layout/TabContainer/Osu"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Nightcore & main menu compatibility"

[node name="AddExtraPointsOnDownbeats" type="HBoxContainer" parent="Margin/Layout/TabContainer/Osu"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Margin/Layout/TabContainer/Osu/AddExtraPointsOnDownbeats"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Osu/AddExtraPointsOnDownbeats"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "Add extra points on downbeats"
vertical_alignment = 1

[node name="AddExtraPointsOnQuarterNotes" type="HBoxContainer" parent="Margin/Layout/TabContainer/Osu"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Margin/Layout/TabContainer/Osu/AddExtraPointsOnQuarterNotes"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Osu/AddExtraPointsOnQuarterNotes"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "Add extra points on quarter notes"
vertical_alignment = 1

[node name="OmitBarlines" type="HBoxContainer" parent="Margin/Layout/TabContainer/Osu"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Margin/Layout/TabContainer/Osu/OmitBarlines"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Osu/OmitBarlines"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "Omit barlines on non-downbeats"
vertical_alignment = 1

[node name="SectionEfficiency2" type="Label" parent="Margin/Layout/TabContainer/Osu"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Taiko & Mania Compatibility"

[node name="PreventDoubleBarlines" type="HBoxContainer" parent="Margin/Layout/TabContainer/Osu"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Margin/Layout/TabContainer/Osu/PreventDoubleBarlines"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Osu/PreventDoubleBarlines"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "Prevent double barlines"
vertical_alignment = 1

[node name="Beat Saber" type="VBoxContainer" parent="Margin/Layout/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SectionBeatSaber" type="Label" parent="Margin/Layout/TabContainer/Beat Saber"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Beat Saber Settings"

[node name="BeatSaberExportFormat" type="HBoxContainer" parent="Margin/Layout/TabContainer/Beat Saber"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Margin/Layout/TabContainer/Beat Saber/BeatSaberExportFormat"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "4.0.0"
popup/item_0/id = 4
popup/item_1/text = "2.1.0"
popup/item_1/id = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Beat Saber/BeatSaberExportFormat"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "Beat Saber Info.dat export format"
vertical_alignment = 1

[node name="BottomButtonsHBox" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
mouse_filter = 2

[node name="OkButton" type="Button" parent="Margin/Layout/BottomButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Ok"

[node name="DefaultsButton" type="Button" parent="Margin/Layout/BottomButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Reset to Defaults"
