[gd_scene load_steps=2 format=3 uid="uid://cs8bpklo1qehp"]

[ext_resource type="Script" uid="uid://bmawdtoq15vkb" path="res://Classes/Visual/Menus/VisualSettingsWindow.cs" id="1_irav1"]

[node name="VisualSettingsWindow" type="Window" node_paths=PackedStringArray("stepSizeLineEdit", "fftSizeLineEdit", "maxFreqLineEdit", "intensityLineEdit", "dBCheckbox", "okButton", "defaultsButton", "applyButton")]
title = "Visual Settings"
position = Vector2i(0, 36)
size = Vector2i(640, 360)
min_size = Vector2i(520, 360)
script = ExtResource("1_irav1")
stepSizeLineEdit = NodePath("Margin/Layout/TabContainer/Spectrogram/stepSize/LineEdit")
fftSizeLineEdit = NodePath("Margin/Layout/TabContainer/Spectrogram/fftSize/LineEdit")
maxFreqLineEdit = NodePath("Margin/Layout/TabContainer/Spectrogram/maxFreq/LineEdit")
intensityLineEdit = NodePath("Margin/Layout/TabContainer/Spectrogram/Intensity/LineEdit")
dBCheckbox = NodePath("Margin/Layout/TabContainer/Spectrogram/dB/CheckBox")
okButton = NodePath("Margin/Layout/BottomButtonsHBox/OkButton")
defaultsButton = NodePath("Margin/Layout/TabContainer/Spectrogram/DefaultsButton")
applyButton = NodePath("Margin/Layout/BottomButtonsHBox/ApplyButton")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TabContainer" type="TabContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Spectrogram" type="VBoxContainer" parent="Margin/Layout/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="DefaultsButton" type="Button" parent="Margin/Layout/TabContainer/Spectrogram"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Reset to Defaults"

[node name="SectionOverall" type="Label" parent="Margin/Layout/TabContainer/Spectrogram"]
visible = false
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Main"

[node name="stepSize" type="HBoxContainer" parent="Margin/Layout/TabContainer/Spectrogram"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Margin/Layout/TabContainer/Spectrogram/stepSize"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Spectrogram/stepSize"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "stepSize (Default: 64)"
vertical_alignment = 1

[node name="fftSize" type="HBoxContainer" parent="Margin/Layout/TabContainer/Spectrogram"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Margin/Layout/TabContainer/Spectrogram/fftSize"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Spectrogram/fftSize"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "fftSize (Default: 256)"
vertical_alignment = 1

[node name="Intensity" type="HBoxContainer" parent="Margin/Layout/TabContainer/Spectrogram"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Margin/Layout/TabContainer/Spectrogram/Intensity"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Spectrogram/Intensity"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "Intensity (Default: 5)"
vertical_alignment = 1

[node name="maxFreq" type="HBoxContainer" parent="Margin/Layout/TabContainer/Spectrogram"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Margin/Layout/TabContainer/Spectrogram/maxFreq"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Spectrogram/maxFreq"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "maxFreq (Default: 2200)"
vertical_alignment = 1

[node name="dB" type="HBoxContainer" parent="Margin/Layout/TabContainer/Spectrogram"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Margin/Layout/TabContainer/Spectrogram/dB"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/TabContainer/Spectrogram/dB"]
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
text = "dB"
vertical_alignment = 1

[node name="BottomButtonsHBox" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
mouse_filter = 2

[node name="OkButton" type="Button" parent="Margin/Layout/BottomButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Ok"

[node name="ApplyButton" type="Button" parent="Margin/Layout/BottomButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Apply"
